---
- name: Set default video player
  vars:
    app_id: mpv
  community.general.xdg_mime:
    handler: '{{ app_id }}.desktop'
    mime_types:
      # ISO base media file format
      - video/mp4  # {'*.mp4', '*.f4v', '*.m4v', '*.lrv'}
      - video/quicktime  # {'*.qtvr', '*.qt', '*.moov', '*.mov'}
      - video/x-flv  # {'*.flv'}
      # mkv
      - video/webm  # {'*.webm'}
      - video/x-matroska  # {'*.mkv'}
      - video/x-matroska-3d  # {'*.mk3d'}
      # stream, capture, dvd
      - video/mpeg  # {'*.mpeg', '*.mpe', '*.mp2', '*.vob', '[0-9][0-9][0-9].vdr', '*.mpg'}
      - video/mp2t  # {'*.clpi', '*.m2ts', '*.bdm', '*.cpi', '*.ts', '*.bdmv', '*.mpl', '*.m2t', '*.mpls', '*.mts'}
      - video/x-mjpeg  # {'*.mjpeg', '*.mjpg'}
      # other proprietary
      - video/x-ms-wmv  # {'*.wmv'}
      - video/vnd.avi  # {'*.avf', '*.divx', '*.avi'}
      - video/vnd.rn-realvideo  # {'*.rv', '*.rvx'}
