- name: Setup default browser
  hosts: localhost
  become: false
  tasks:
    - name: Configure default handler for both HTTP and HTTPS
      community.general.xdg_mime:
        mime_types:
          - x-scheme-handler/http
          - x-scheme-handler/https
        handler: brave-browser.desktop
