- name: Setup default text editor
  hosts: localhost
  become: false
  tasks:
    - name: Setup default text editor
      community.general.xdg_mime:
        mime_types:
          - application/x-zerosize # empty file
          - text/plain # {'*,v', '*.txt', '*.asc'}
          # keys
          - application/x-x509-ca-cert # .crt
          - application/pgp-keys # .asc
          # data interchange format
          - application/json # {'*.json'}
          - application/json5 # {'*.json5'}
          - application/yaml # {'*.yml', '*.yaml'}
          - application/toml # {'*.toml'}
          - application/xml # {'*.xml', '*.xsd', '*.xbl', '*.rng'}
          - text/csv # {'*.csv'}
          # Linux / System
          - application/x-troff-man # {'*.man', '*.[1-9]'}
          - application/x-desktop # {'*.kdelnk', '*.desktop'}
          - text/x-systemd-unit # {'*.device', '*.socket', '*.mount', '*.path', '*.scope', '*.swap', '*.automount', '*.slice', '*.target', '*.timer', '*.service'}
          - text/x-log # {'*.log'}
          # VPN / Network
          - application/x-openvpn-profile # {'*.openvpn', '*.ovpn'}
          # PIM
          - text/calendar # {'*.ics', '*.vcs'}
          - text/vcard # {'*.vcf', '*.vct', '*.gcrd', '*.vcard'}
          # subtitle
          - application/smil+xml # {'*.sml', '*.smi', '*.kino', '*.smil'}
          - application/x-subrip # {'*.srt'}
          - text/x-ssa # {'*.ass', '*.ssa'}
          # information
          - text/x-changelog # {'ChangeLog'}
          - text/x-authors # {'AUTHORS'}
          - text/x-readme # {'README*'}
          - text/x-nfo # {'*.nfo'}
          # misc
          - application/x-cue # {'*.cue'}
          - text/x-todo-txt # {'todo.txt'}
          # markdown alike
          - text/markdown # {'*.md', '*.markdown', '*.mkd'}
          - text/org # {'*.org'}
          - text/x-rst # {'*.rst'}
          # Programming
          - application/sql # {'*.sql'}
          - text/x-csrc # {'*.c'}
          - text/x-chdr # {'*.h'}
          - text/x-c++src # {'*.C', '*.cxx', '*.cc', '*.c++', '*.cpp'}
          - text/x-c++hdr # {'*.h++', '*.hp', '*.hpp', '*.hh', '*.hxx'}
          - text/rust # {'*.rs'}
          - text/x-go # {'*.go'}
          - text/x-vala # {'*.vapi', '*.vala'}
          - text/julia # {'*.jl'}
          # JVM
          - text/x-java # {'*.java'}
          - text/x-kotlin # {'*.kt'}
          - text/x-scala # {'*.sc', '*.scala'}
          - text/x-groovy # {'*.gy', '*.gsh', '*.groovy', '*.gvy'}
          - text/x-gradle # {'*.gradle'}
          - text/x-maven+xml # {'settings.xml', 'pom.xml'}
          # functional
          - text/x-haskell # {'*.hs'}
          - text/x-ocaml # {'*.mli', '*.ml'}
          - text/x-elixir # {'*.exs', '*.ex'}
          - text/x-emacs-lisp # {'*.el'}
          # scripts
          - application/x-shellscript # {'*.sh'}
          - application/x-fishscript # {'*.fish'}
          - application/x-nuscript # {'*.nu'}
          - application/x-bat # {'*.bat'}
          - application/x-csh # {'*.csh'}
          - application/x-powershell # {'*.ps1'}
          - application/x-awk # {'*.awk'}
          # interpreter
          - text/x-python # {'*.py', '*.wsgi', '*.pyx'}
          - text/x-python3 # {'*.py', '*.py3x', '*.pyi', '*.py3'}
          - application/x-ipynb+json # {'*.ipynb'}
          - application/x-ruby # {'*.rb'}
          - application/x-perl # {'*.pl', '*.PL', '*.t', '*.pod', '*.al', '*.pm', '*.perl'}
          - text/x-lua # {'*.lua'}
          # web
          - text/html # {'*.html', '*.htm'}
          - text/x-scss # {'*.scss'}
          - text/css # {'*.css'}
          - application/x-php # {'*.php4', '*.php5', '*.php', '*.php3', '*.phps'}
          # nodejs
          - text/javascript # {'*.jsm', '*.js', '*.mjs'}
          # "text/vnd.trolltech.linguist" # {'*.ts'}
          - application/x-tiled-tsx # {'*.tsx'}
          # hardware
          - text/x-verilog # {'*.v'}
          - text/x-vhdl # {'*.vhd', '*.vhdl'}
          # build
          - text/x-makefile # {'GNUmakefile', '*.mak', 'makefile', '*.mk', 'Makefile.*'}
          - text/x-cmake # {'*.cmake', 'CMakeLists.txt'}
          - text/x-meson # {'meson.build', 'meson_options.txt'}
          - text/x-rpm-spec # {'*.spec'}
          - text/x-patch # {'*.diff', '*.patch'}
          - text/x-gettext-translation # {'*.po'}
          - text/x-gettext-translation-template # {'*.pot'}
          - application/x-designer # {'*.ui'}
          # tex
          - text/x-tex # {'*.dtx', '*.tex', '*.sty', '*.cls', '*.ltx', '*.latex', '*.ins'}
          - text/x-bibtex # {'*.bib'}
          - application/postscript # {'*.ps'}
          # typst
          - text/x-typst # {'*.typ'}
        handler: nvim.desktop
